html {
    margin-left: 10%; 
    padding: 0; 
 text-align: center;
    font-size: 12px; 
    width: 75%; 
    text-align: center;
}
/*<HEADER>*/

.nav_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    font-size:medium; 
    /* margin:0 1rem;  */
}
.nav_menu {
  text-decoration: none;
  font-size: medium;
  color: black;
}
/*<HEADER>*/

/*<BODY>*/
body {
    background-color: white;
    background-size: cover;
    padding: 1rem; 
}
/*<BODY>*/

/*<MAIN>*/
main {
    margin: 1rem; 
}
#med_gas {
    display: flex;
    justify-content:center;
    /* flex-wrap: wrap; */
}
#left_side {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 5%;
}
#buttons_top {
    display: flex; 
    justify-content: space-evenly;
    margin: 2% 0; 
}
#about_us_text {
    text-align: center;
    max-width: 950px;
    font-size: large;
    margin: auto 3rem;
    padding: 1rem; 
    border: 1px solid black;
}
.btn {
    border-radius: 7%;
    border-color: rgba(240, 255, 255, 0.715);
    background-color:rgba(216, 216, 216, 0.7);
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover {
    background-color: blue;
    color: white;
}

.cards {
display: flex;
gap:20px;
justify-content: center;
flex-wrap: wrap;
}
.card {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    margin: 1rem; padding: 0.6rem; 
    height: auto; width:20rem;
}
.card-picture>img {
    display: block;
    height: 50px;
    margin-top:0.25rem; 
    margin-left: auto;
    margin-right: auto; 
}
.card-header>h3 {
    margin: 0.25rem auto;
    font-size: 2rem;
    text-align: center;
}
.card-text>p {
    margin: 2px auto; 
    font-size: large; 
    text-align: center;
}
#card_project {
    border: 1px solid black; 
}
#advantages {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
}

/*<GALARY>*/

/* Slideshow container */
.slideshow-container {
  display: flex; 
  /* justify-content: center; */
  align-items: center;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none; 
}
.galary_img {
  text-align: center;
  border-radius: 3%;
  height: 550px;
  width: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {

  background-color: rgba(226, 223, 223, 0.809);
}

/* Caption text */
.text {
  color:black;
  font-size: 1.5rem;
  word-break: break-all;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1rem;
  position: relative;
  top: 2.5rem;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*<GALARY>*/

/*<MAIN>*/

/*<FOOTER>*/
footer {
  position: absolute;
  left:0px; 
  width: 100%;
  display: flex; 
  gap: 3rem; 
    background-color: black;
    color: white;
    font-size: medium;
}
/*<FOOTER>*/

h2 {
margin-top: 2rem; 
margin-bottom: 0.5rem;
color:black;
font-size:2.5rem; 
text-align: center;
}
.icons {
  height: 3rem; 
  width: auto;
  margin-top: 8px;
}
/* #header {
    color:black; 
    text-decoration: none; 
} */
/* a {
    text-decoration: none;
} */